# Final-Eprinting

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eprinting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eprinting/: EPrintingApp.kt  MainActivity.kt  PaymentResultActivity.kt
app/src/main/java/com/example/eprinting/data/: Model.kt  Order.kt  PaperType.kt  PrintingShop.kt  Status.kt  Transaction.kt  User.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/example/eprinting/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/eprinting/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/eprinting/ui/screens/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/eprinting/ui/screens/customer/: CustomerEditProfileScreen.kt  HomeScreen.kt  OrderScreen.kt  PayMongoPaymentScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/eprinting/ui/screens/owner/: ManageOrdersScreen.kt  ManagePaperScreen.kt  OwnerAppDrawer.kt  OwnerEditProfileScreen.kt  OwnerHomeScreen.kt  OwnerProfileScreen.kt  TransactionItem.kt  TransactionScreen.kt
app/src/main/java/com/example/eprinting/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/eprinting/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  OwnerTransactionViewModel.kt  PaperViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eprinting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
